<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/porta.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f23e6eb2b.js" crossorigin="anonymous"></script>
    <title>Mi portafolio - Kevin</title>
</head>

<body>
    <header class="cabecera">
        <ul class="icon-menu">
            <li class="icon-box"> <a href="index.html" class="enlacenav ">
                    <div><span class="menu-text3">Inicio</span> <i class="fas fa-home icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="acercademi.html" class="enlacenav ">
                    <div><span class="menu-text3">Sobre mi</span> <i class="fas fa-user icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="portafolio.html" class="enlacenav ">
                    <div><span class="menu-text3">Portafolio</span> <i class="fas fa-briefcase icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="contacto.html" class="enlacenav ">
                    <div><span class="menu-text3">Contacto</span> <i class="fas fa-envelope icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a class="enlacenav ">
                    <div><span class="menu-text3">Blog</span> <i class="fab fa-microblog icon1"></i></div>

                </a> </li>

        </ul>
    </header>
    <section class="container">
        <div class="foto2">
        </div>
        <div class="personalinfo col-12">
            <div class="row col-md-6">
                <div class="col-md-12">
                    <h3 class="info-span">INFORMACION</h3>
                </div>

                <div class="col-md-6">
                    <ul class="personal-info">
                        <li class="li-personal">
                            <span class="title-info">Nombre :</span>
                            <span class="title-info2">Kevin</span>
                        </li>
                        <li class="li-personal">
                            <span class="title-info">A. Paterno :</span>
                            <span class="title-info2">Pusma</span>
                        </li>
                        <li class="li-personal">
                            <span class="title-info">edad :</span>
                            <span class="title-info2">Pusma</span>
                        </li>
                        <li class="li-personal"><span class="title-info">nacionalidad :</span>
                            <span class="title-info2">Peruano</span>
                        </li>
                        <li class="li-personal"><span class="title-info">Freelancer :</span>
                            <span class="title-info2">Pusma</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="personal-info">
                        <li class="li-personal">
                            <span class="title-info">A. Materno:</span>
                            <span class="title-info2">Arevalo</span>
                        </li>
                        <li class="li-personal">
                            <span class="title-info">A. Paterno:</span>
                            <span class="title-info2">Pusma</span>
                        </li>
                        <li class="li-personal">
                            <span class="title-info">Telefono:</span>
                            <span class="title-info2">522240</span>
                        </li>
                        <li class="li-personal"><span class="title-info">Email:</span>
                            <span class="title-info2">info@gmail.com</span>
                        </li>
                        <li class="li-personal"><span class="title-info">Lenguajes:</span>
                            <span class="title-info2">Español,webadas</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <a class="dedcription-btn" href="#">
                        <span class="name-descripeion">DESCARGAR CV</span>
                        <div class="btn-icon">
                            <i class="fas fa-cloud-download-alt"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-stats with-margin">

                            <h3 class="poppins-fonts">12</h3>
                            <div class="esto">
                                <div class="linea-1">

                                </div>
                                <div>
                                    <p class="expe1">Años de <span class="d-block">experiencia</span></p>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-stats with-margin">

                            <h3 class="poppins-fonts">97</h3>
                            <div class="esto">
                                <div class="linea-1">

                                </div>
                                <div>
                                    <p class="expe1">Proyectos<span class="d-block">culminados</span></p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box-stats with-margin">

                            <h3 class="poppins-fonts">20</h3>
                            <div class="esto">
                                <div class="linea-1">

                                </div>
                                <div>
                                    <p class="expe1">Clientes <span class="d-block">Satisfechos</span></p>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box-stats with-margin">

                            <h3 class="poppins-fonts">5</h3>
                            <div class="esto">
                                <div class="linea-1">

                                </div>
                                <div>
                                    <p class="expe1">Premios<span class="d-block">Ganados</span></p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <hr>
        </hr>
        <div class="skills1 container  col-md-12">
            <div class="tecno1 col-md-12">
                Habilidades
            </div>
            <div class="habilidades1 col-md-12">
                <div class="ess1 col-md-3">
                    <div class="ProgressBar ProgressBar--animateCircle" data-progress="45">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>
                    </div>
                    <div class="joda1 col-md-3">
                        <h2>PHP</h2>
                    </div>
                </div>
                <div class="ess1 col-md-3">
                    <div class="ProgressBar ProgressBar--animateCircle" data-progress="25">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>
                    </div>
                    <div class="joda1 col-md-3">
                        <h2>HTML</h2>
                    </div>
                </div>
                <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="30">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="joda1 col-md-3">
                        <h2>CSS</h2>
                    </div>
                </div>
                <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="50">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="joda1 col-md-3">
                        <h2>JS</h2>
                    </div>
                </div>
            </div>
            <div class="habilidades1 col-md-12">
                <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="90">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="wordpress joda2 col-md-3">
                        <h2>WORDPRESS</h2>
                    </div>
                </div>
                <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="70">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="jquery joda2 col-md-3">
                        <h2>JQUERY</h2>
                    </div>
                </div>
                <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="80">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="joda2 col-md-3">
                        <h2>ANGULAR</h2>
                    </div>
                </div>
                < <div class="ess1 col-md-3">
                    <div class=" ProgressBar ProgressBar--animateText col-md-3" data-progress="70">
                        <svg class="ProgressBar-contentCircle">
                            <!-- on défini le l'angle et le centre de rotation du cercle -->
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-background" cx="100" cy="100"
                                r="95" />
                            <circle transform="rotate(-90, 100, 100)" class="ProgressBar-circle" cx="100" cy="100"
                                r="95" />
                            <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                        </svg>

                    </div>
                    <div class="react joda2 col-md-3">
                        <h2>REACT</h2>
                    </div>
            </div>
        </div>
        <hr>
        </hr>
        <div class="timeline1  col-md-12">
            <div class="tecno1 col-md-12">
                Experiencia y Educacion
            </div>
            <div class="expe1 container col-md-12">
                <div class="col-md-6">
                    <ul>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                        <li>
                            <div class="icon-exp">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <span class="item101">2019 - Presente</span>
                            <h5 class="est">Web Developer <span class="place">GMAIL</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit,</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    (function ($) {

        $.fn.bekeyProgressbar = function (options) {

            options = $.extend({
                animate: true,
                animateText: true
            }, options);

            var $this = $(this);

            var $progressBar = $this;
            var $progressCount = $progressBar.find('.ProgressBar-percentage--count');
            var $circle = $progressBar.find('.ProgressBar-circle');
            var percentageProgress = $progressBar.attr('data-progress');
            var percentageRemaining = (100 - percentageProgress);
            var percentageText = $progressCount.parent().attr('data-progress');

            //Calcule la circonférence du cercle
            var radius = $circle.attr('r');
            var diameter = radius * 2;
            var circumference = Math.round(Math.PI * diameter);

            //Calcule le pourcentage d'avancement
            var percentage = circumference * percentageRemaining / 100;

            $circle.css({
                'stroke-dasharray': circumference,
                'stroke-dashoffset': percentage
            })

            //Animation de la barre de progression
            if (options.animate === true) {
                $circle.css({
                    'stroke-dashoffset': circumference
                }).animate({
                    'stroke-dashoffset': percentage
                }, 3000)
            }

            //Animation du texte (pourcentage)
            if (options.animateText == true) {

                $({ Counter: 0 }).animate(
                    { Counter: percentageText },
                    {
                        duration: 3000,
                        step: function () {
                            $progressCount.text(Math.ceil(this.Counter) + '%');
                        }
                    });

            } else {
                $progressCount.text(percentageText + '%');
            }

        };

    })(jQuery);

    $(document).ready(function () {

        $('.ProgressBar--animateNone').bekeyProgressbar({
            animate: false,
            animateText: false
        });

        $('.ProgressBar--animateCircle').bekeyProgressbar({
            animate: true,
            animateText: false
        });

        $('.ProgressBar--animateText').bekeyProgressbar({
            animate: false,
            animateText: true
        });

        $('.ProgressBar--animateAll').bekeyProgressbar();

    })
</script>
<script>
    document.addEventListener('scroll', timeline);

    function timeline() {
        var threshold_position = window.scrollY + window.innerHeight * 2 / 3;
        //compare scrolltop with scrolltop on each timeline event
        var timeline_events = document.querySelectorAll('.timeline li');
        for (i in timeline_events) {
            if (timeline_events[i].offsetTop < threshold_position) {
                timeline_events[i].classList.add('visible');
            } else {
                timeline_events[i].classList.remove('visible');
            }
        }
    }
    timeline();
</script>

</html>