<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/porta.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f23e6eb2b.js" crossorigin="anonymous"></script>
    <title>Mi portafolio - Kevin</title>
</head>

<body>
    <header class="cabecera">
       <ul class="icon-menu">
            <li class="icon-box"> <a href="index.html" class="enlacenav ">
                    <div><span class="menu-text3">Inicio</span> <i class="fas fa-home icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="acercademi.html" class="enlacenav ">
                    <div><span class="menu-text3">Sobre mi</span> <i class="fas fa-user icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="portafolio.html" class="enlacenav ">
                    <div><span class="menu-text3">Portafolio</span> <i class="fas fa-briefcase icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="contacto.html" class="enlacenav ">
                    <div><span class="menu-text3">Contacto</span> <i class="fas fa-envelope icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a class="enlacenav ">
                    <div><span class="menu-text3">Blog</span> <i class="fab fa-microblog icon1"></i></div>

                </a> </li>

        </ul>
    </header>
    <section class="container">
        <div class="conte-contact">
            <P class="contacto2"><span class="conta100">CONTA</span> CTAME</P>
        </div>
        <div class="row col-md-12">
            <div class="col-md-4">
                <h3 class="text-uppercase esss1">No dudes</h3>
                <p>en ponerte en contacto conmigo. Siempre estoy abierto a discutir nuevos proyectos, ideas creativas u
                    oportunidades para ser parte de tus visiones.</p>
                <p class="contact-custom1">
                    <i class="far fa-envelope-open position-a"></i>
                    <span class="d-block">Escribeme</span>
                    info@gmail.com
                </p>
                <p class="contact-custom1">
                    <i class="fas fa-phone-alt position-a"></i>
                    <span class="d-block">Llameme</span>
                    9999999
                </p>
                <ul class="social pt-1 mb-5 mt-3">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                </ul>
            </div>
            <div class="col-md-8">
                <form class="contactform" action="php/procress-form.php">
                    <div class="contactform">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" name="name" placeholder="TU NOMBRE">
                            </div>
                            <div class="col-md-4">
                                <input type="email" name="email" placeholder="TU CORREO">
                            </div>
                            <div class="col-md-4">
                                <input type="text" name="name" placeholder="ASUNTO">
                            </div>
                            <div class="col-md-8">
                                <textarea name="message" placeholder="YOUR MESSAGE"></textarea>
                                <a class="dedcription-btn btn70" href="#">
                                    <span class="name-descripeion">ENVIAR MENSAJE</span>
                                    <div class="btn-icon">
                                        <i class="fas fa-paper-plane"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>