<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/porta.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f23e6eb2b.js" crossorigin="anonymous"></script>
    <title>Mi portafolio - Kevin</title>
</head>

<body>
    <header class="cabecera">
        <ul class="icon-menu">
            <li class="icon-box"> <a href="index.html" class="enlacenav ">
                    <div><span class="menu-text3">Inicio</span> <i class="fas fa-home icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="acercademi.html" class="enlacenav ">
                    <div><span class="menu-text3">Sobre mi</span> <i class="fas fa-user icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="portafolio.html" class="enlacenav ">
                    <div><span class="menu-text3">Portafolio</span> <i class="fas fa-briefcase icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="contacto.html" class="enlacenav ">
                    <div><span class="menu-text3">Contacto</span> <i class="fas fa-envelope icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a class="enlacenav ">
                    <div><span class="menu-text3">Blog</span> <i class="fab fa-microblog icon1"></i></div>

                </a> </li>

        </ul>
    </header>
    <section class="container-fluid">
        <div class="color-bloque1"></div>
        <div class="row">
            <div class="imagencontenedor col-md-4">

            </div>
            <div class="col-md-8 text-left1">
                <div>
                    <h1 class="text-uppercase soy">
                        I'M Kevin Javier
                        <span class="progra">Programmer</span>
                    </h1>
                    <p class="descrip1">I'm a Kevin based web designer & front‑end developer focused on crafting
                        clean &
                        user‑friendly experiences, I am passionate about building excellent software that improves
                        the lives
                        of those around me.

                    </p>
                    <div class="col-sm-12 col-md-4">
                        <a class="dedcription-btn" href="#">
                            <span class="name-descripeion">Acerca de mi</span>
                            <div class="btn-icon">
                                <i class="far fa-lightbulb"></i>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>