<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/porta.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8f23e6eb2b.js" crossorigin="anonymous"></script>
    <title>Mi portafolio - Kevin</title>
</head>

<body>
    <header class="cabecera">
       <ul class="icon-menu">
            <li class="icon-box"> <a href="index.html" class="enlacenav ">
                    <div><span class="menu-text3">Inicio</span> <i class="fas fa-home icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="acercademi.html" class="enlacenav ">
                    <div><span class="menu-text3">Sobre mi</span> <i class="fas fa-user icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="portafolio.html" class="enlacenav ">
                    <div><span class="menu-text3">Portafolio</span> <i class="fas fa-briefcase icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a href="contacto.html" class="enlacenav ">
                    <div><span class="menu-text3">Contacto</span> <i class="fas fa-envelope icon1"></i></div>

                </a> </li>
            <li class="icon-box"> <a class="enlacenav ">
                    <div><span class="menu-text3">Blog</span> <i class="fab fa-microblog icon1"></i></div>

                </a> </li>

        </ul>
    </header>
    <section class="container">
        <div class="conte-contact">
            <P class="contacto2"><span class="conta100">MI</span>&nbsp;&nbsp;PORTAFOLIO</P>
        </div>
        <div class="row col-md-12">
            <ul class="projectList">

                <li>
                    <div class="projectWrap">
                        <div class="inner">
                            <div class="project">
                                <div class="innerWrap">
                                    <div class="image"
                                        style="background-image:url(https://images.unsplash.com/photo-1456894332557-b03dc5cf60d5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=29a9bb29bcbf19a5954d0110b19d5b51);">
                                    </div>
                                    <div class="metaWrap">
                                        <div class="meta">
                                            <h5>Proyecto 1</h5>
                                            <p class="label">Tecnologias usadas</p>
                                            <p><i class="fab fa-js"></i>&nbsp;<i class="fab fa-html5"></i>&nbsp;<i
                                                    class="fab fa-css3-alt"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="projectWrap">
                        <div class="inner">
                            <div class="project">
                                <div class="innerWrap">
                                    <div class="image"
                                        style="background-image:url(https://images.unsplash.com/photo-1464695110811-dcf3903dc2f4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=34cc42f969e2f39d7a8af95d16c7dcca);">
                                    </div>
                                    <div class="metaWrap">
                                        <div class="meta">
                                            <h5>Proyecto 2</h5>
                                            <p class="label">Tecnologias usadas</p>
                                            <p><i class="fab fa-js"></i>&nbsp;<i class="fab fa-html5"></i>&nbsp;<i
                                                    class="fab fa-css3-alt"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="projectWrap">
                        <div class="inner">
                            <div class="project">
                                <div class="innerWrap">
                                    <div class="image"
                                        style="background-image:url(https://images.unsplash.com/reserve/unsplash_52ce2b0530dab_1.JPG?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=fbc452cf6c1d6921779ef531f2e53c0d);">
                                    </div>
                                    <div class="metaWrap">
                                        <div class="meta">
                                            <h5>Proyecto 3</h5>
                                            <p class="label">Tecnologias usadas</p>
                                            <p><i class="fab fa-js"></i>&nbsp;<i class="fab fa-html5"></i>&nbsp;<i
                                                    class="fab fa-css3-alt"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="projectWrap">
                        <div class="inner">
                            <div class="project">
                                <div class="innerWrap">
                                    <div class="image"
                                        style="background-image:url(https://images.unsplash.com/photo-1463123081488-789f998ac9c4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=6d1a6d1c5a7eb63d0c411b1d019f0b30);">
                                    </div>
                                    <div class="metaWrap">
                                        <div class="meta">
                                            <h5>Proyecto 4</h5>
                                            <p class="label">Tecnologias usadas</p>
                                            <p><i class="fab fa-js"></i>&nbsp;<i class="fab fa-html5"></i>&nbsp;<i
                                                    class="fab fa-css3-alt"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
</body>

</html>